# Set root category
log4j.rootCategory=INFO, A1, A2
  
# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A2 is set to be a RollingFileAppender which outputs to system.log.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=system.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
